# SampleProjectReply

./: .gitignore  README.md  SampleTestTask.sln
SampleTestTask/: Hooks.cs  SampleTestTask.csproj
SampleTestTask/Configurations/: test.runsettings
SampleTestTask/Features/: MainTests.feature  MainTests.feature.cs
SampleTestTask/Pages/: ActivityPage.cs  ContactPage.cs  HomePage.cs  LoginPage.cs  ReportsPage.cs
SampleTestTask/StepDefinitions/: MainTestsSteps.cs
