<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ActivityLog.feature.cs" />
    <Compile Remove="Features\CreateContact.feature.cs" />
    <Compile Remove="Features\Login.feature.cs" />
    <Compile Remove="Features\UserForm.feature.cs" />
    <Compile Remove="StepDefinitions\ActivityLogSteps.cs" />
    <Compile Remove="StepDefinitions\CreateContactSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\ActivityLog.feature" />
    <SpecFlowFeatureFiles Remove="Features\CreateContact.feature" />
    <SpecFlowFeatureFiles Remove="Features\Login.feature" />
    <SpecFlowFeatureFiles Remove="Features\UserForm.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

</Project>
